@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
.bc-blue {
  background-color: #0e6cff;
}

.bc-blue:hover {
  background-color: #0041a7;
  color: white;
}

.bc-purple {
  background-color: #640fc5;
}

.bc-purple:hover {
  background-color: #340866;
  color: white;
}

.bc-orange {
  background-color: #ff8700;
}

.bc-orange:hover {
  background-color: #995100;
  color: white;
}

.bc-green {
  background-color: #4caf50;
}

.bc-green:hover {
  background-color: #2d682f;
  color: white;
}

header div div:first-child div button {
  font-family: inherit;
  display: inline-block;
  border: none;
  margin-right: 1rem;
  cursor: pointer;
  width: fit-content;
}

body {
  margin: 0;
}
body .container {
  padding: 1.5rem;
}

.p-in-sm {
  padding-inline: 10px;
}

.p-in-normal {
  padding-inline: 15px;
}

.p-in-md {
  padding-inline: 20px;
}

.p-in-lg {
  padding-inline: 25px;
}

.p-in-xl {
  padding-inline: 30px;
}

.p-in-xxl {
  padding-inline: 40px;
}

.p-bl-sm {
  padding-block: 10px;
}

.p-bl-normal {
  padding-block: 15px;
}

.p-bl-md {
  padding-block: 20px;
}

.p-bl-lg {
  padding-block: 25px;
}

.p-bl-xl {
  padding-block: 30px;
}

.p-bl-xxl {
  padding-block: 40px;
}

.m-in-sm {
  margin-inline: 10px;
}

.m-in-normal {
  margin-inline: 15px;
}

.m-in-md {
  margin-inline: 20px;
}

.m-in-lg {
  margin-inline: 25px;
}

.m-in-xl {
  margin-inline: 30px;
}

.m-in-xxl {
  margin-inline: 40px;
}

.m-bl-sm {
  margin-block: 10px;
}

.m-bl-normal {
  margin-block: 15px;
}

.m-bl-md {
  margin-block: 20px;
}

.m-bl-lg {
  margin-block: 25px;
}

.m-bl-xl {
  margin-block: 30px;
}

.m-bl-xxl {
  margin-block: 40px;
}

.background {
  background-color: #640fc5;
}

header {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 2rem;
}
header nav {
  display: flex;
  align-items: center;
  height: 70px;
  text-align: center;
  border-bottom: 2px solid darkmagenta;
  margin-bottom: 1rem;
}
header nav div {
  display: flex;
  align-items: center;
}
header nav div img {
  max-width: 50px;
}
header nav div a {
  color: white;
  text-decoration: none;
}
header div {
  color: white;
  display: flex;
  justify-content: space-between;
}
header div div:first-child {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
header div div:first-child h1 {
  margin: 0;
  font-size: 2em;
  animation: fadeInH1 3s 2s both linear;
}
@keyframes fadeInH1 {
  0% {
    opacity: 0;
    translate: 0px -15px;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    translate: 0px 0px;
    opacity: 1;
  }
}
header div div:first-child p {
  font-style: italic;
  margin-top: 0;
  animation: fadeInP 5s 0s both ease-in;
}
@keyframes fadeInP {
  0% {
    opacity: 0;
    translate: 0px 15px;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    translate: 0px 5px;
    opacity: 1;
  }
}
header div div:first-child div {
  justify-content: start;
  height: 30px;
  padding: 1rem;
}
header div div:first-child div button {
  animation: fadeInBtn 5s 1.5s both ease-out;
}
@keyframes fadeInBtn {
  0% {
    opacity: 0;
    translate: 0px 15px;
  }
  25% {
    opacity: 0.5;
    translate: 0px 5px;
  }
  50% {
    opacity: 0.5;
    translate: 0px 15px;
  }
  100% {
    translate: 0px 5px;
    opacity: 1;
  }
}
header div div img {
  height: 200px;
  border-radius: 20px;
  box-shadow: 1px 2px 5px 1px black;
  border: 1px solid lightgray;
  animation: fadeInImg 4s 2s both linear;
}
@keyframes fadeInImg {
  0% {
    opacity: 0;
    translate: 0px 15px;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    translate: 0px 5px;
    opacity: 1;
  }
}

section {
  font-family: "Open Sans", sans-serif;
  background-color: bisque;
  padding: 1.5rem;
}
section h2 {
  font-size: 30px;
  margin-top: 0;
}
section .flex {
  display: flex;
  justify-content: space-between;
}
section .flex > div {
  border: 2px solid gray;
  background-color: white;
  cursor: pointer;
}
section .flex > div img {
  width: 150px;
  height: 100px;
  object-fit: cover;
  border: none;
  border-radius: 50px;
  box-shadow: 1px 2px 5px 1px black;
}
section .flex > div div {
  padding: 0.5rem;
}

.prova {
  display: grid;
  grid-template-columns: repeat(10, auto);
  gap: 10px;
  grid-auto-rows: minmax(50px, auto);
}/*# sourceMappingURL=style.css.map */